backend/config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always replace previous ones
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Validator\UniqueEmailValidator:
        tags: ['validator.constraint_validator']

backend/config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app.local_backend_url: 'http://localhost:8000'
    app.local_frontend_url: 'http://localhost:3000'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always replace previous ones
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    App\Validator\UniqueEmailValidator:
        tags: ['validator.constraint_validator']

    App\Controller\Admin\DashboardController:
        arguments:
            $backendUrl: '%app.local_backend_url%'
            $frontendUrl: '%app.local_frontend_url%'

backend/config/services.yaml (diff)
@@ -4,6 +4,8 @@
 # Put parameters here that don't need to change on each machine where the app is deployed
 # https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
 parameters:
+    app.local_backend_url: 'http://localhost:8000'
+    app.local_frontend_url: 'http://localhost:3000'
 
 services:
     # default configuration for services in *this* file
@@ -28,3 +30,8 @@ services:
 
     App\Validator\UniqueEmailValidator:
         tags: ['validator.constraint_validator']
+
+    App\Controller\Admin\DashboardController:
+        arguments:
+            $backendUrl: '%app.local_backend_url%'
+            $frontendUrl: '%app.local_frontend_url%'
